# ExpenseTracker

./: .gitignore
service/: pom.xml
service/.metadata/: version.ini
service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
service/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
service/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
service/.metadata/.plugins/org.eclipse.debug.core/.launches/: ExpenseTrackerApplication.launch  expenseTracker (1).launch  expenseTracker.launch
service/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
service/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
service/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
service/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
service/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
service/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
service/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_5
service/.metadata/.plugins/org.eclipse.m2e.core/nexus/4fe435f1184432c7c86f0cbd3584c5f3/: _2w.fdt  _2w.fdx  _2w.fnm  _2w.nvd  _2w.nvm  _2w.si  _2w_1.liv  _2w_Lucene50_0.doc  _2w_Lucene50_0.pos  _2w_Lucene50_0.tim  _2w_Lucene50_0.tip  _2x.cfe  _2x.cfs  _2x.si  _2z.cfe  _2z.cfs  _2z.si  _30.cfe  _30.cfs  _30.si  _31.cfe  _31.cfs  _31.si  _32.cfe  _32.cfs  _32.si  _33.cfe  _33.cfs  _33.si  _34.cfe  _34.cfs  _34.si  _35.cfe  _35.cfs  _35.si  segments_1z
service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
service/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
service/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
service/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
service/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
service/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
service/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
service/src/main/java/stqm/expenseTracker/: ExpenseTrackerApplication.java  (+1 more)
service/src/main/resources/: application.properties
(+85 files in other folders)
