spring.application.name=expenseTracker
spring.data.mongodb.uri=mongodb://localhost:27017/expenseTracker
spring.data.mongodb.database=expenseTracker

server.port=8081

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation12345678901234567890
jwt.expiration=86400000
